IS_DEV_MODE=true
MONDAY_CLIENT_ID=<Monday.com client id string>
MONDAY_CLIENT_SECRET=<Monday.com client_secret string>
MONDAY_SIGNING_SECRET=<Monday.com signing secret string>
MONDAY_APP_ID=<Monday.com appi_id>
